// Variables
$primary-color: #e50914
$secondary-color: #141414
$text-color: #ffffff
$text-secondary: #b3b3b3
$overlay-color: rgba(0, 0, 0, 0.7)
$card-hover-color: rgba(0, 0, 0, 0.8)

// Reset and base styles
*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Helvetica Neue', Arial, sans-serif
  background-color: $secondary-color
  color: $text-color
  overflow-x: hidden

// Main container
main
  min-height: 100vh
  background: linear-gradient(to bottom, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.8) 100%)

// Navigation Bar
.navbar
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1000
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 4%
  height: 68px
  background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, transparent 100%)
  transition: background-color 0.3s ease

  &:hover
    background-color: $secondary-color

  .nav-left
    display: flex
    align-items: center
    gap: 40px

    .logo
      display: flex
      align-items: center
      gap: 10px
      font-size: 24px
      font-weight: bold
      color: $primary-color

      i
        font-size: 28px

    .nav-menu
      display: flex
      list-style: none
      gap: 20px

      .nav-item
        .nav-link
          color: $text-color
          text-decoration: none
          font-size: 14px
          font-weight: 500
          transition: color 0.3s ease

          &:hover
            color: $text-secondary

        &.active .nav-link
          color: $text-color
          font-weight: 600

  .nav-right
    display: flex
    align-items: center
    gap: 20px

    .search-box
      position: relative
      display: flex
      align-items: center

      i
        position: absolute
        left: 10px
        color: $text-secondary
        font-size: 14px

      input
        background-color: transparent
        border: 1px solid $text-secondary
        border-radius: 4px
        padding: 8px 12px 8px 35px
        color: $text-color
        font-size: 14px
        width: 250px
        transition: all 0.3s ease

        &:focus
          outline: none
          border-color: $text-color
          width: 300px

        &::placeholder
          color: $text-secondary

    // User Profile Dropdown
    .user-profile
      position: relative
      display: flex
      align-items: center
      gap: 8px
      cursor: pointer
      transition: all 0.3s ease

      &:hover
        transform: scale(1.05)

      .profile-img
        width: 32px
        height: 32px
        border-radius: 4px
        object-fit: cover
        border: 2px solid transparent
        transition: border-color 0.3s ease

      &:hover .profile-img
        border-color: $primary-color

      i
        color: $text-color
        font-size: 12px
        transition: transform 0.3s ease

      &.active i
        transform: rotate(180deg)

      // Profile Dropdown
      .profile-dropdown
        position: absolute
        top: 100%
        right: 0
        width: 280px
        background: rgba(0, 0, 0, 0.9)
        border: 1px solid rgba(255, 255, 255, 0.1)
        border-radius: 8px
        margin-top: 10px
        opacity: 0
        visibility: hidden
        transform: translateY(-10px)
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
        backdrop-filter: blur(10px)
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5)

        &.show
          opacity: 1
          visibility: visible
          transform: translateY(0)

        &::before
          content: ''
          position: absolute
          top: -6px
          right: 20px
          width: 12px
          height: 12px
          background: rgba(0, 0, 0, 0.9)
          border-left: 1px solid rgba(255, 255, 255, 0.1)
          border-top: 1px solid rgba(255, 255, 255, 0.1)
          transform: rotate(45deg)

        // Dropdown Header
        .dropdown-header
          display: flex
          align-items: center
          gap: 12px
          padding: 16px
          border-bottom: 1px solid rgba(255, 255, 255, 0.1)

          .dropdown-profile-img
            width: 40px
            height: 40px
            border-radius: 4px
            object-fit: cover
            border: 2px solid $primary-color

          .dropdown-user-info
            h4
              font-size: 16px
              font-weight: 600
              color: $text-color
              margin-bottom: 2px

            p
              font-size: 12px
              color: $text-secondary
              margin: 0

        // Dropdown Menu
        .dropdown-menu
          padding: 8px 0

          .dropdown-item
            display: flex
            align-items: center
            gap: 12px
            padding: 12px 16px
            color: $text-color
            text-decoration: none
            font-size: 14px
            font-weight: 500
            transition: all 0.3s ease
            position: relative
            overflow: hidden

            &::before
              content: ''
              position: absolute
              top: 0
              left: -100%
              width: 100%
              height: 100%
              background: linear-gradient(90deg, transparent, rgba(229, 9, 20, 0.1), transparent)
              transition: left 0.3s ease

            &:hover::before
              left: 100%

            &:hover
              background: rgba(255, 255, 255, 0.1)
              color: $primary-color

            i
              font-size: 16px
              width: 20px
              text-align: center
              transition: transform 0.3s ease

            &:hover i
              transform: scale(1.1)

            span
              flex: 1

          .dropdown-divider
            height: 1px
            background: rgba(255, 255, 255, 0.1)
            margin: 8px 0

// Hero Section
.hero
  height: 80vh
  background: linear-gradient(to right, rgba(0,0,0,0.8) 0%, transparent 50%, rgba(0,0,0,0.8) 100%), url('https://images.unsplash.com/photo-1489599849927-2ee91cede3ba?ixlib=rb-4.0.3&auto=format&fit=crop&w=2070&q=80')
  background-size: cover
  background-position: center
  display: flex
  align-items: center
  padding: 0 4%
  margin-top: 68px

  .hero-content
    max-width: 600px

    .hero-title
      font-size: 3.5rem
      font-weight: bold
      margin-bottom: 20px
      text-shadow: 2px 2px 4px rgba(0,0,0,0.8)

    .hero-description
      font-size: 1.1rem
      line-height: 1.6
      margin-bottom: 30px
      color: $text-secondary
      text-shadow: 1px 1px 2px rgba(0,0,0,0.8)

    .hero-buttons
      display: flex
      gap: 15px

      .btn
        display: flex
        align-items: center
        gap: 10px
        padding: 12px 24px
        border: none
        border-radius: 4px
        font-size: 16px
        font-weight: 600
        cursor: pointer
        transition: all 0.3s ease

        &.btn-play
          background-color: $text-color
          color: $secondary-color

          &:hover
            background-color: rgba(255,255,255,0.8)

        &.btn-info
          background-color: rgba(109, 109, 110, 0.7)
          color: $text-color

          &:hover
            background-color: rgba(109, 109, 110, 0.4)

// Content Sections
.content-sections
  padding: 20px 4%

  .content-row
    margin-bottom: 40px

    .section-title
      font-size: 1.5rem
      font-weight: 600
      margin-bottom: 15px
      color: $text-color

    .content-slider
      display: flex
      gap: 10px
      overflow-x: auto
      scrollbar-width: none
      -ms-overflow-style: none

      &::-webkit-scrollbar
        display: none

      .content-card
        position: relative
        min-width: 200px
        height: 300px
        border-radius: 4px
        overflow: hidden
        transition: transform 0.3s ease
        cursor: pointer

        &:hover
          transform: scale(1.05)
          z-index: 10

          .card-overlay
            opacity: 1

        .card-image
          width: 100%
          height: 100%
          object-fit: cover

        .progress-bar
          position: absolute
          bottom: 0
          left: 0
          right: 0
          height: 3px
          background-color: rgba(255,255,255,0.3)

          .progress
            height: 100%
            background-color: $primary-color
            transition: width 0.3s ease

        .card-overlay
          position: absolute
          top: 0
          left: 0
          right: 0
          bottom: 0
          background: linear-gradient(to bottom, transparent 0%, $card-hover-color 100%)
          opacity: 0
          transition: opacity 0.3s ease
          display: flex
          flex-direction: column
          justify-content: space-between
          padding: 15px

          .card-buttons
            display: flex
            gap: 10px
            justify-content: center

            button
              width: 40px
              height: 40px
              border: 2px solid $text-color
              border-radius: 50%
              background-color: rgba(0,0,0,0.5)
              color: $text-color
              cursor: pointer
              transition: all 0.3s ease
              display: flex
              align-items: center
              justify-content: center

              &:hover
                background-color: $text-color
                color: $secondary-color

              &.btn-play-small
                background-color: $text-color
                color: $secondary-color

                &:hover
                  background-color: rgba(255,255,255,0.8)

          .card-info
            h3
              font-size: 16px
              font-weight: 600
              margin-bottom: 5px

            p
              font-size: 12px
              color: $text-secondary

// Responsive Design
@media (max-width: 768px)
  .navbar
    padding: 0 20px

    .nav-left
      gap: 20px

      .logo
        font-size: 20px

        i
          font-size: 24px

      .nav-menu
        gap: 15px

        .nav-link
          font-size: 12px

    .nav-right
      gap: 15px

      .search-box
        input
          width: 150px

          &:focus
            width: 180px

      .user-profile
        .profile-dropdown
          width: 250px
          right: -20px

  .hero
    height: 60vh
    padding: 0 20px

    .hero-content
      .hero-title
        font-size: 2.5rem

      .hero-description
        font-size: 1rem

      .hero-buttons
        flex-direction: column
        gap: 10px

        .btn
          justify-content: center

  .content-sections
    padding: 20px

    .content-slider
      .content-card
        min-width: 150px
        height: 225px

@media (max-width: 480px)
  .navbar
    .nav-left
      .nav-menu
        display: none

    .nav-right
      .search-box
        display: none

      .user-profile
        .profile-dropdown
          width: 220px
          right: -40px

  .hero
    .hero-content
      .hero-title
        font-size: 2rem

      .hero-description
        font-size: 0.9rem

  .content-sections
    .content-slider
      .content-card
        min-width: 120px
        height: 180px
