* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

main {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 0.1fr 0.1fr;
  background-color: #000000;
  position: relative;
  z-index: 0;
}

header {
  height: 95vh;
}

header .menu {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .menu img {
  width: 150px;
}

header .menu div {
  width: 40%;
  display: flex;
  gap: 15px;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
}

header .menu div .menu-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

header .menu div .menu-links a {
  text-decoration: none;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 800;
  background-color: red;
}

header .menu div .menu-links a:hover {
  color: rgb(255, 255, 255);
}

header .menu div .menu-items {
  display: flex;
  gap: 20px;
}

header .menu div .menu-items input {
  padding: 5px 10px;
  border-radius: 5px;
}

header .menu div .menu-items a {
  color: white;
  font-weight: 800;
  text-decoration: none;
}

header .menu div .menu-items .user-icon {
  width: 50px;
  height: 35px;
  border-radius: 50%;
  background-color: white;
}

header .menu-items {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

header .menu-items input {
  width: 100%;
}

section {
  z-index: 1;
  display: grid;
  grid-template-columns: auto;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 0), rgb(0, 0, 0));
  margin-top: -300px;
}

section .subsection {
  display: grid;
  grid-template-rows: 0.1fr auto;
}

section .subsection .label {
  font-size: 20px;
  color: white;
  font-weight: bold;
  padding: 0px 40px;
  display: flex;
  align-items: center;
}

section .subsection .cards {
  display: flex;
  gap: 10px;
  height: 350px;
  overflow-x: scroll;
  overflow-y: hidden;
  padding: 22px 50px;
}

section .cards::-webkit-scrollbar {
  width: 0px;
}

section .cards .card {
  min-width: 250px;
  max-width: 250px;
  min-height: 300px;
  max-height: 300px;
  border-radius: 10px;
  border: 0;
  transition: 0.2s ease-in-out;
}

section .cards .card:hover {
  transform: scale(1.2);
  z-index: 1;
}

section .card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 0;
}

footer {
  display: flex;
  justify-content: center;
  gap: 2%;
  place-items: center;
  font-size: 1rem;
  color: white;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
}

footer img {
  width: 100px;
}

@media only screen and (max-width: 600px) {
  header {
    height: 30vh;
    overflow: hidden;
    background-color: green;
    padding: 10px 150px;
  }
  header img {
    width: 80px;
  }
  header ul {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
  }
  header ul li {
    list-style: none;
    color: white;
    font-size: 1rem;
  }
  header .menu-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menu-bar img {
    height: 100%;
  }
  section {
    margin-top: 0px;
  }
  section .subsection .cards {
    padding: 10px 15px;
    height: 150px;
  }
  section .subsection .label {
    font-size: 14px;
    font-weight: 400;
    padding: 0px 20px;
  }
  section .cards .card {
    min-width: 200px;
    max-width: 200px;
    min-height: 130px;
    max-height: 130px;
  }
  section .cards .card:hover {
    transform: scale(1);
  }
}
@keyframes scale {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}/*# sourceMappingURL=homepage.css.map */