// Reset
*
    margin: 0
    padding: 0
    box-sizing: border box

main
    background-image: url('../img/bg_login.jpg')
    background-size: cover
    height: 100vh
    font-family: Arial, sans-serif

    .overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.5)
        display: flex
        align-items: center
        justify-content: center

        .login-container
            background: #fff
            padding: 2rem
            border-radius: 8px
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
            width: 350px
            text-align: center

            h1
                margin-bottom: 1rem
                font-size: 3rem
                font-weight: bold
                color: transparent
                text-shadow: -1px -1px 0 #cd0a0a,  1px -1px 0 #0e11c4,-1px  1px 0 #000,1px  1px 0 #000
                box-shadow: 1px 1px 1px

            form 
                display: flex
                flex-direction: column

            label
                text-align: start
                padding: 5px
                font-size: 14px

            input
                margin-bottom: 1rem
                padding: 0.5rem
                border: 1px solid #ccc
                border-radius: 4px
            
            .message
                font-size: 13px
                color: red
                padding: 2px
                border: 1px solid black

                &.hide
                    display: none

            button
                padding: 0.75rem
                border: none
                border-radius: 4px
                background: #007bff
                color: #fff
                cursor: pointer
                margin-top: 15px

                &:hover
                    background: #0056b3