main
    min-height: 100vh
    background: #000

    nav
        display: grid
        padding: 5px 30px
        background-color: lightseagreen
        label
            padding: 5px
            font-size: 13px
            font-weight: bold
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            color: white
            border: 1px solid white
        h3
            border: 1px solid blue
            color: white
            font-size: 18px
            padding: 5px
            width: auto
            margin: 0
            text-transform: capitalize

    section
        display: flex
        justify-content: center
        align-items: center
        .content
            display: flex
            justify-content: center
            align-items: center
            .users
                display: flex
                flex-wrap: wrap
                justify-content: center
                align-items: center
                gap: 20px
                // border: 3px solid white
                a
                    text-decoration: none
                    .user
                        width: 200px
                        color: white
                        text-transform: uppercase
                        font-weight: bold
                        display: flex
                        flex-direction: column
                        margin: 0 15px
                        img
                            max-width: 100%
                            height: auto
                            margin: 0

                        .nome
                            width: 100%
                            padding: 10px
                            display: flex
                            justify-content: center
                            align-items: center
                            margin: 0
                            font-size: 18px
                            font-family: Arial, Helvetica, sans-serif

            .addUser
                width: 250px
                height: 100%
                // border: 3px solid white
                margin: 0 25px
                display: flex
                justify-content: center
                align-items: flex-start
                font-size: 80px
                color: white

                a
                    border: 2px solid white
                    width: 80%
                    height: 82%
                    display: flex
                    justify-content: center
                    align-items: center
                    text-decoration: none

// Responsive

@media only screen and (max-width: 600px)
    main
        padding: 50px 0 !important
    section
        .content
            flex-direction: column !important
            .users
                flex-direction: column !important
                .user
                    width: 200px !important
                    img
                    .nome
                        font-size: 15px !important
                        width: 100%
                        padding: 10px
                        display: flex
                        justify-content: center
                        align-items: center

            .addUser
                width: 200px !important
                height: 200px !important
                margin: 0 25px
                display: flex
                justify-content: center
                align-items: flex-start
                font-size: 50px !important

                a
                    border: 2px solid green !important
                    width: 100% !important
                    height: 82%
                    display: flex
                    justify-content: center
                    align-items: center
                    text-decoration: none
