// Variáveis de cores inspiradas no Netflix
$primary-red: #e50914
$secondary-red: #b20710
$dark-bg: #000000
$dark-gray: #1a1a1a
$card-bg: rgba(255, 255, 255, 0.1)
$glass-bg: rgba(255, 255, 255, 0.05)
$text-white: #ffffff
$text-gray: rgba(255, 255, 255, 0.7)
$gradient-primary: linear-gradient(135deg, $primary-red 0%, $secondary-red 50%, $primary-red 100%)
$gradient-overlay: linear-gradient(135deg, rgba(0, 0, 0, 0.8) 0%, rgba(26, 26, 26, 0.6) 50%, rgba(229, 9, 20, 0.2) 100%)

// Mixins para reutilização
@mixin glass-effect
    background: $glass-bg
    backdrop-filter: blur(20px)
    border: 1px solid rgba(255, 255, 255, 0.1)
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5)

@mixin smooth-transition($property: all)
    transition: $property 0.3s cubic-bezier(0.4, 0, 0.2, 1)

@mixin button-hover
    transform: translateY(-2px)
    box-shadow: 0 10px 25px rgba(229, 9, 20, 0.4)

// Animações
@keyframes fadeInUp
    from
        opacity: 0
        transform: translateY(30px)
    to
        opacity: 1
        transform: translateY(0)

@keyframes slideInRight
    from
        opacity: 0
        transform: translateX(50px)
    to
        opacity: 1
        transform: translateX(0)

@keyframes slideInLeft
    from
        opacity: 0
        transform: translateX(-50px)
    to
        opacity: 1
        transform: translateX(0)

@keyframes pulse
    0%, 100%
        transform: scale(1)
    50%
        transform: scale(1.05)

@keyframes float
    0%, 100%
        transform: translateY(0px)
    50%
        transform: translateY(-10px)

@keyframes gradient-shift
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

// Estilos principais
main
    background: linear-gradient(135deg, $dark-bg 0%, $dark-gray 50%, $dark-bg 100%)
    background-size: 400% 400%
    animation: gradient-shift 15s ease infinite
    min-height: 100vh
    font-family: 'Helvetica Neue', Arial, sans-serif
    position: relative
    overflow: hidden
    
    // Background com imagem de filmes
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: url('../img/bg_login.jpg')
        background-size: cover
        background-position: center
        opacity: 0.2
        z-index: 1
    
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: $gradient-overlay
        z-index: 2

    .overlay
        position: relative
        z-index: 3
        min-height: 100vh
        display: flex
        align-items: center
        justify-content: center
        padding: 2rem

        .login-container
            @include glass-effect
            border-radius: 24px
            padding: 3rem
            width: 100%
            max-width: 1000px
            position: relative
            animation: fadeInUp 0.8s ease-out
            
            // Efeito de brilho
            &::before
                content: ''
                position: absolute
                top: -2px
                left: -2px
                right: -2px
                bottom: -2px
                background: linear-gradient(135deg, $dark-bg 0%, $primary-red 50%, $dark-gray 100%)
                border-radius: 26px
                z-index: -1
                opacity: 0.3
                filter: blur(10px)

            .logo-section
                text-align: center
                margin-bottom: 2.5rem
                animation: fadeInUp 0.8s ease-out 0.2s both

                .logo
                    display: flex
                    align-items: center
                    justify-content: center
                    gap: 0.75rem
                    margin-bottom: 1rem
                    
                    i
                        font-size: 2.5rem
                        color: $primary-red
                        animation: pulse 2s infinite
                    
                    span
                        font-size: 2rem
                        font-weight: 700
                        color: $text-white
                        letter-spacing: -0.5px

                .tagline
                    color: $text-gray
                    font-size: 1rem
                    font-weight: 400
                    margin: 0

            // Container de autenticação com duas colunas
            .auth-container
                display: flex
                gap: 2rem
                align-items: stretch
                animation: fadeInUp 0.8s ease-out 0.4s both

                // Colunas de autenticação
                .auth-column
                    flex: 1
                    padding: 2rem
                    background: rgba(255, 255, 255, 0.03)
                    border-radius: 16px
                    border: 1px solid rgba(255, 255, 255, 0.1)
                    position: relative
                    overflow: hidden

                    &::before
                        content: ''
                        position: absolute
                        top: 0
                        left: -100%
                        width: 100%
                        height: 100%
                        background: linear-gradient(90deg, transparent, rgba(229, 9, 20, 0.1), transparent)
                        transition: left 0.6s ease
                        pointer-events: none

                    &:hover::before
                        left: 100%

                    // Cabeçalho das colunas
                    .auth-header
                        text-align: center
                        margin-bottom: 2rem

                        h2
                            font-size: 1.75rem
                            font-weight: 700
                            color: $text-white
                            margin-bottom: 0.5rem
                            letter-spacing: -0.5px

                        p
                            color: $text-gray
                            font-size: 0.95rem
                            margin: 0

                    // Grupos de formulário
                    .form-group
                        margin-bottom: 1.5rem
                        animation: slideInRight 0.6s ease-out

                        .input-wrapper
                            position: relative
                            @include smooth-transition

                            i
                                position: absolute
                                left: 1rem
                                top: 50%
                                transform: translateY(-50%)
                                color: rgba(255, 255, 255, 0.6)
                                font-size: 1.1rem
                                @include smooth-transition

                            input
                                width: 100%
                                padding: 1rem 1rem 1rem 3rem
                                background: rgba(255, 255, 255, 0.1)
                                border: 2px solid rgba(255, 255, 255, 0.1)
                                border-radius: 12px
                                color: $text-white
                                font-size: 1rem
                                font-weight: 500
                                @include smooth-transition
                                
                                &::placeholder
                                    color: rgba(255, 255, 255, 0.6)
                                    font-weight: 400

                                &:focus
                                    outline: none
                                    border-color: $primary-red
                                    background: rgba(255, 255, 255, 0.15)
                                    box-shadow: 0 0 0 4px rgba(229, 9, 20, 0.1)

                                &:focus + i
                                    color: $primary-red

                                &.has-content
                                    border-color: $primary-red
                                    
                                    & + i
                                        color: $primary-red

                    // Coluna de registro com animação diferente
                    &.register-column
                        .form-group
                            animation: slideInLeft 0.6s ease-out

                    // Mensagens de erro
                    .message
                        background: rgba(239, 68, 68, 0.1)
                        border: 1px solid rgba(239, 68, 68, 0.3)
                        border-radius: 8px
                        padding: 0.75rem 1rem
                        margin-bottom: 1rem
                        color: #fca5a5
                        font-size: 0.875rem
                        display: flex
                        align-items: center
                        gap: 0.5rem
                        animation: slideInRight 0.5s ease-out

                        i
                            font-size: 1rem

                        &.hide
                            display: none

                    // Botões
                    button
                        width: 100%
                        padding: 1rem
                        background: $gradient-primary
                        border: none
                        border-radius: 12px
                        color: $text-white
                        font-size: 1.1rem
                        font-weight: 600
                        cursor: pointer
                        display: flex
                        align-items: center
                        justify-content: center
                        gap: 0.5rem
                        @include smooth-transition
                        position: relative
                        overflow: hidden

                        &::before
                            content: ''
                            position: absolute
                            top: 0
                            left: -100%
                            width: 100%
                            height: 100%
                            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent)
                            @include smooth-transition

                        &:hover
                            @include button-hover

                            &::before
                                left: 100%

                        &:active
                            transform: translateY(0)

                        &.loading
                            pointer-events: none
                            
                            span
                                opacity: 0.7

                        i
                            font-size: 1rem
                            @include smooth-transition

                    // Links do rodapé
                    .footer-links
                        margin-top: 1.5rem
                        text-align: center
                        animation: fadeInUp 0.8s ease-out 0.6s both

                        a
                            color: $text-gray
                            text-decoration: none
                            font-size: 0.875rem
                            font-weight: 500
                            @include smooth-transition
                            position: relative

                            &::after
                                content: ''
                                position: absolute
                                bottom: -2px
                                left: 0
                                width: 0
                                height: 2px
                                background: $gradient-primary
                                @include smooth-transition

                            &:hover
                                color: $text-white

                                &::after
                                    width: 100%

                    // Checkbox personalizado
                    .terms-checkbox
                        margin: 1.5rem 0
                        animation: slideInLeft 0.6s ease-out 0.3s both

                        .checkbox-wrapper
                            display: flex
                            align-items: flex-start
                            gap: 0.75rem
                            cursor: pointer
                            font-size: 0.875rem
                            color: $text-gray
                            line-height: 1.4

                            input[type="checkbox"]
                                display: none

                            .checkmark
                                width: 20px
                                height: 20px
                                border: 2px solid rgba(255, 255, 255, 0.3)
                                border-radius: 4px
                                position: relative
                                flex-shrink: 0
                                @include smooth-transition

                                &::after
                                    content: '\f00c'
                                    font-family: 'Font Awesome 5 Free'
                                    font-weight: 900
                                    position: absolute
                                    top: 50%
                                    left: 50%
                                    transform: translate(-50%, -50%) scale(0)
                                    color: $text-white
                                    font-size: 0.75rem
                                    @include smooth-transition

                            input[type="checkbox"]:checked + .checkmark
                                background: $gradient-primary
                                border-color: $primary-red

                                &::after
                                    transform: translate(-50%, -50%) scale(1)

                            .checkbox-text
                                flex: 1

                                .terms-link
                                    color: $primary-red
                                    text-decoration: none
                                    font-weight: 500

                                    &:hover
                                        text-decoration: underline

                // Separador vertical
                .auth-separator
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    padding: 1rem
                    position: relative

                    .separator-line
                        width: 1px
                        height: 100px
                        background: linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.3), transparent)
                        margin: 0.5rem 0

                    .separator-text
                        color: rgba(255, 255, 255, 0.5)
                        font-size: 0.875rem
                        font-weight: 500
                        text-transform: uppercase
                        letter-spacing: 1px
                        padding: 0.5rem 1rem
                        background: rgba(255, 255, 255, 0.05)
                        border-radius: 20px
                        border: 1px solid rgba(255, 255, 255, 0.1)

// Responsividade
@media (max-width: 768px)
    main
        .overlay
            padding: 1rem
            
            .login-container
                padding: 2rem
                border-radius: 20px
                max-width: 100%

                .logo-section
                    .logo
                        span
                            font-size: 1.75rem
                    
                    .tagline
                        font-size: 0.9rem

                .auth-container
                    flex-direction: column
                    gap: 1.5rem

                    .auth-separator
                        flex-direction: row
                        padding: 0.5rem

                        .separator-line
                            width: 100px
                            height: 1px
                            margin: 0 0.5rem

                    .auth-column
                        padding: 1.5rem

                        .auth-header
                            h2
                                font-size: 1.5rem

                        .form-group
                            .input-wrapper
                                input
                                    padding: 0.875rem 0.875rem 0.875rem 2.5rem

                        button
                            padding: 0.875rem

                        .terms-checkbox
                            .checkbox-wrapper
                                font-size: 0.8rem

// Efeitos especiais
.input-wrapper:hover
    transform: scale(1.02)

.input-wrapper:hover i
    transform: scale(1.1) translateY(-50%)

button:hover i
    transform: translateX(4px)

.logo i
    animation: float 3s ease-in-out infinite

.form-group:nth-child(1)
    animation-delay: 0.1s

.form-group:nth-child(2)
    animation-delay: 0.2s

.form-group:nth-child(3)
    animation-delay: 0.3s

.form-group:nth-child(4)
    animation-delay: 0.4s

.input-wrapper::after
    content: ''
    position: absolute
    top: 0
    left: -100%
    width: 100%
    height: 100%
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent)
    transition: left 0.5s ease
    pointer-events: none

.input-wrapper:hover::after
    left: 100%

input:focus
    transform: scale(1.01)

button.loading
    background: $gradient-primary
    background-size: 200% 200%
    animation: gradient-shift 2s ease infinite

input.success
    border-color: #10b981
    box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1)

input.success + i
    color: #10b981

button
    position: relative
    overflow: hidden

    .ripple
        position: absolute
        border-radius: 50%
        background: rgba(255, 255, 255, 0.3)
        transform: scale(0)
        animation: ripple-animation 0.6s linear
        pointer-events: none

@keyframes ripple-animation
    to
        transform: scale(4)
        opacity: 0

@keyframes particle-float
    0%
        transform: translateY(0px) rotate(0deg)
        opacity: 0
    50%
        opacity: 1
    100%
        transform: translateY(-100vh) rotate(360deg)
        opacity: 0

.particle
    position: absolute
    width: 4px
    height: 4px
    background: rgba(255, 255, 255, 0.3)
    border-radius: 50%
    pointer-events: none
    animation: particle-float 6s linear infinite
